\contentsline {chapter}{摘\hskip 1em\relax 要}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{\numberline {Chapter\ 1\hspace {.3em}}中文排版}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}宴桃园豪杰三结义\hskip 1em\relax 斩黄巾英雄首立功}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}加一级标题}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {Chapter\ 2\hspace {.3em}}Typing English}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Beautiful Fonts}{4}{section.2.1}
\contentsline {chapter}{\numberline {Chapter\ 3\hspace {.3em}}\LaTeX \ \&\ Mathematics}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Euler Constant}{7}{section.3.1}
\contentsline {chapter}{\numberline {Chapter\ 4\hspace {.3em}}Conclusion}{8}{chapter.4}
